@import "./default";

.main {
  display: flex;
  width: 100%;
  .sider {
    display: flex;
    flex-direction: column;
    display: none;
    width: 0;
    overflow: hidden;
    &.active {
      // clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      width: 20%;
      display: flex;
    }
    .logo {
      position: relative;
      border-right: 1px solid #35353565;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6rem;
      width: 100%;
      background-color: #090b21;
      gap: 0.7rem;
      img {
        width: 2rem;
      }
      i {
        position: absolute;
        right: 2rem;
        display: none;
      }
      color: var(--text-color);
      font-size: 2.5rem;
      // text-transform: lowercase;
      letter-spacing: 0.2rem;
    }
    width: 20%;
    min-height: 100vh;
    background-color: #080a1a;
    border-right: 1px solid #35353565;

    .sider-user {
      padding: 0 2rem;
      display: flex;
      gap: 2rem;
      margin: 0 auto;
      margin-top: 2rem;
      align-items: center;
      justify-content: center;
      .avatar {
        aspect-ratio: 1;
        height: 5rem;
        object-fit: cover;
        border-radius: 50%;
      }
      .content {
        font-size: 1.5rem;
        .name {
          font-weight: 700;
          font-size: 1.7rem;
        }
        .user-name {
        }
        .online {
          font-size: 1.5rem;
          font-weight: 400;

          margin-top: 1rem;
          margin-left: 1rem;
          text-transform: capitalize;
          position: relative;
          &::before {
            content: "";
            top: 20%;
            transform: translateY(50%);
            left: -1rem;
            aspect-ratio: 1;
            height: 0.6rem;
            border-radius: 50%;
            background-color: #00c803;
            position: absolute;
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    .header {
      width: 100%;
      display: flex;
      height: 6rem;
      justify-content: space-between;
      align-items: center;
      font-size: 2rem;

      //   padding: 0.5rem 4rem 0.5rem 0;

      .flex {
        padding: 0.5rem 2rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        i {
          font-size: 2.5rem;
        }
        display: flex;
        .burger-menu {
          //   border-right: 2px solid var(--primary);
          padding: 0.5rem 2rem;
          border-radius: 10rem;
        }
        .right {
          display: flex;
          align-items: center;
          gap: 6rem;
          i {
            font-size: 1.8rem;
          }
          .icons {
            align-items: center;
            display: flex;
            gap: 4rem;
            .company {
              display: flex;
              position: relative;
              .counter {
                background-color: rgb(243, 78, 78);
              }
            }
            .mail {
              display: flex;
              position: relative;
              .counter {
                background-color: rgb(34, 123, 249);
              }
            }
            .counter {
              position: absolute;
              font-size: 1rem;
              border-radius: 2.4rem;
              height: 2rem;
              display: flex;
              justify-content: center;
              align-items: center;
              width: auto;
              padding: 0.7rem;
              top: -1.5rem;
              right: -1.5rem;
            }
          }
          .user {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            .account {
            }
            .user_name {
              font-size: 1.7rem;
            }
          }
        }
      }
    }
    .dashboard {
      .title-section {
        padding: 0.8rem 3rem;
        width: 100%;
        height: 6rem;
        display: flex;
        // border-bottom: 1px solid var(--shadow-color);
        border-top: 1px solid var(--shadow-color);
        align-items: end;
        gap: 2rem;
        .title {
          gap: 1rem;
          display: flex;
          align-items: center;
          font-size: 2.2rem;
          i {
            vertical-align: middle;
          }
        }
        .subtitle {
          font-weight: 100;
          color: var(--gray-color);
          font-size: 1.5rem;
          margin-bottom: 0.2rem;
        }
      }
      .card-section {
        margin-top: 2rem;
        display: grid;
        padding: 0 2rem;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        .card-element {
          height: 17rem;
          position: relative;
          border-radius: 2.6rem;
          //   padding: 2rem 2rem 0 2rem;
          //   background: var(--boxes-bg);
          //   background: var(--bottom-bg);
          background: var(--top-darken-bg);
          box-shadow: var(--box-shadow);
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          i {
            z-index: -1;
            color: var(--primary);
            // color: rgba(78, 26, 150, 0.627);
            top: 2rem;
            right: 3rem;
            position: absolute;
            font-size: 10rem;
          }
          .content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .counter {
              font-size: 5rem;
              font-weight: 700;
            }
            .title {
              font-size: 1.6rem;
              text-transform: lowercase;
            }
          }
          .goto {
            color: var(--text-color);
            font-size: 1.2rem;
            letter-spacing: 0.05rem;
            text-align: center;
            padding: 1rem;
            border-radius: 0 0 2.5rem 2.5rem;
            background-color: #0c021951;
          }
        }
      }
    }
  }
}
.footer {
}

@media screen and (max-width: 1165px) {
  .main {
    flex-direction: column;

    .sider {
      position: sticky;
      top: 0;
      display: inline-block;
      z-index: 100;
      min-height: 0;
      min-width: 100%;
      max-height: 6rem;
      &.active {
        max-height: 100%;
      }
      .logo {
        height: 6rem;

        .brand {
          i {
            display: inline-block;
          }
        }
      }
      .sider_content {
        display: none;
        &.active {
          display: inline-block;
        }
      }
    }
    .content {
      position: relative;
      .header {
        position: static;
      }
    }
  }
}
